[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "CoinCTraderC3",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.CoinCTraderC3",
    "AssemblyName": "CoinCTraderC3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Buy": 0,
          "Sell": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "TradeTypeOperation",
        "FriendlyName": "Trade Type",
        "GroupName": "Data Trader"
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "LotSize",
        "FriendlyName": "Lot Size",
        "GroupName": "Data Trader"
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfit",
        "FriendlyName": "Take Profit",
        "GroupName": "Data Trader"
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "StopLoss",
        "FriendlyName": "Stop Loss",
        "GroupName": "Data Trader"
      },
      {
        "DefaultValue": "studying at uca sv is a disrepute",
        "ParameterType": "String",
        "PropertyName": "LabelIdentifier",
        "FriendlyName": "Label to Identify",
        "GroupName": "Data Trader"
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 15,
        "ParameterType": "Integer",
        "PropertyName": "StartHour",
        "FriendlyName": "Start Hour",
        "GroupName": "Section Time"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "StartMin",
        "FriendlyName": "Start Min",
        "GroupName": "Section Time"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "StartSec",
        "FriendlyName": "Start Sec",
        "GroupName": "Section Time"
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 21,
        "ParameterType": "Integer",
        "PropertyName": "EndHour",
        "FriendlyName": "End Hour",
        "GroupName": "Section Time"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "EndMin",
        "FriendlyName": "End Min",
        "GroupName": "Section Time"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "EndSec",
        "FriendlyName": "End Sec",
        "GroupName": "Section Time"
      },
      {
        "EnumValues": {
          "Activated": 0,
          "Deactivated": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "SwitcherRemoval",
        "FriendlyName": "Switcher",
        "GroupName": "Removal"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]